<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="styles.css">  
</head>  

<h1> Elettronica e Robotica! </h1> 
<div class="topnav">
    <a href="Homepage.html">Homepage</a>
    <a class="active" href="Arduino.html">Arduino</a>
    <a href="Raspberry.html">Raspberry Pi</a>
    <a href="Moduli.html">Moduli Arduino e Raspberry Pi </a>
    <a href="correnti.html">Correnti Elettriche</a>
    <a href="componenti.html">Componenti Elettronici</a>
  </div>

<h2> Che cos'e Arduino?</h2>

<p>Arduino e un micontrollore usato per molti scopi, da piccoli progetti a enormi, con diversi componenti e moduli diversi, che possono essere combinati insieme. arduino si  programma con il programma con l'IDE ufficiale  <a href="https://www.arduino.cc/en/software">Arduino IDE</a>
viene programato in un linguaggio molto simile al C</p>
<img src="arduino.jpg" alt="Arduino" width="400" height="280">
<img src="arduinoIDE.png" alt="Arduino IDE" width="360" height="300">
<img src="Arduino_Project.jpg" alt="progetto con arduino" width="200" height="300"> <br>
<p>Nella imagine a destra c'e Arduino,in quella centrale c'è il software <a href="https://www.arduino.cc/en/software">Arduino IDE </a> ,  in quella a sinistra c'e un progetto con arduino</p>

<h3> In quali ambiti viene usato arduino?</h3>
<p> Arduino viene usato in campi diversi i principali sono, Industriale, Arduino ha dovuto pure rilasciare una versione dedicata alle
  aziende, Hobbystica viene usato da molte persone per realizare progetti anche molto grossi ma con un costo contenuto, Educativo
Arduino viene usato nelle scuole per far imparare L'elettronica e la programmazione a basso costo e molto facilmente, Da chi vuole 
imparare l'elettronica e la programmazione che e anche il suo scopo. </p> <br> <br> <br> <br>

<p1>Questo sito e stato creato snza l'utilizzo di AI.Vietata la duplicazione </p1>





</body>    
</html>