<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="styles.css">  
</head>
        
<h1> Elettronica e Robotica! </h1>
<div class="topnav">
<a href="Homepage.html">Homepage</a>
 <a href="Arduino.html">Arduino</a>
<a  href="Raspberry.html">Raspberry Pi</a>
<a href="Moduli.html">Moduli Arduino e Raspberry Pi </a>
<a href="correnti.html">Correnti Elettriche</a>
<a href="componenti.html">Componenti Elettronici</a>
<a class="active" href="Batterie.html">Controllo batterie</a>
</div>
<h2> Controllo Carica Batteria Auto</h2> <br>
<img src="batteria_piombo.jpg" alt="Batteria al  piombo auto in Corente Continua" width="380" height="380"> <br>

<input type="number" id="userVoltage" placeholder="Inserisci La carica in Volt" step="0.01">
<button onclick="verificaCarica()">Verifica</button>

<p id="output"></p>
<img id="Avaria" src="spia-batteria.png" alt="Spia Batteria" style="display: none; width="150" height="120">


<script>
    function verificaCarica() {
        // Prende i Volt  inseriti dall'utente
        const Volt = parseFloat(document.getElementById('userVoltage').value);
        const immagine = document.getElementById('Avaria');

        // Verifica la carica
        if (Volt > 12.99) {
            document.getElementById('output').innerText = "Batteria in carica!";
            immagine.style.display = 'none';
        } else if (Volt >= 12.8 && Volt <= 12.99) {
            document.getElementById('output').innerText = "Carica al 100%! sei apposto!";
            immagine.style.display = 'none';
        } else if (Volt > 12.69) {
            document.getElementById('output').innerText = "Carica al 90%!";
            immagine.style.display = 'none';
        } else if (Volt >12.59 )  { 
            document.getElementById('output').innerText = "Carica al 80%";
            immagine.style.display = 'none';
        } else if (Volt > 12.49) {
            document.getElementById('output').innerText = "Carica al 70%!";
            immagine.style.display = 'none';
        } else if (Volt >= 12 && Volt <= 12.49) {
           document.getElementById('output').innerText = "ricaricare Batteria Inefficente!";
           immagine.src = 'spia-batteria.png'; // Immagine della spia di avaria
            immagine.style.display = 'block';
        } else if (Volt < 12) {
            document.getElementById('output').innerText = "Batteria completamente scarica, Da sostituire!";
            immagine.src = 'spia-batteria.png'; // Immagine della spia di avaria
            immagine.style.display = 'block';
        } else {
            document.getElementById('output').innerText = "Errore! mi sono incrisato!";
            immagine.style.display = 'none';
        }
    }
</script>

<p1>Questo sito e stato creato senza l'utilizzo di AI.Vietata la duplicazione </p1>



</body>    
</html>