<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="styles.css">  
 </head>

 <h1> Elettronica e Robotica! </h1> 

 <div class="topnav">
    <a href="Homepage.html">Homepage</a>
    <a href="Arduino.html">Arduino</a>
    <a href="Raspberry.html">Raspberry Pi</a>
    <a href="Moduli.html">Moduli Arduino e Raspberry Pi </a>
    <a href="correnti.html">Correnti Elettriche</a>
    <a class="active" href="componenti.html">Componenti Elettronici</a>
    <a href="Batterie.html">Controllo batterie</a>
  </div>


 <h2> Che cosa sono i componenti elettronici? e a cosa servono?</h2>

<p>I componenti elettronici sono le parti che permettono a un circuito di funzionare, ci sono diversi componenti eletronici con diverse funzioni. i 
    principali componenti sono: <a href="#C1">Resistenze</a> <a href="#C2">Condensatori</a> <a href="#C3">Diodi</a> <a href="#C4">Diodo Led</a> <a href="#C5">Transistor</a> <a href="#C6">Mosfet</a> <a href="#C7">Rele</a>
</p>

 <h3>Quali sono i principali Componenti Elettronici?</h3>

 <p10 id="C1">Resistenze</p10> <br>
<p>Le resistenze servno per ostacolare il passaggio degli elettroni, quindi, a ridurre il passaggio di corente.
    viene usata per limitare la corente e regolare la tensione quindi per proteggere i componenti che lavoraro a tensione più bassa.
</p>
<img src="resistenze.jpg" alt="resistenze" width="320" height="240">;
<img src="simbolo-resistenza.png" alt="Simbolo resistenze" width="400" height="130"> <br>

<p10 id="C2"> Condensatori</p10> <br>
<p>I condensatori e un componente che ha la capacita di poter imaggazinare delle cariche elettriche e di rilasciarle.
    viene usato per diversi scopi, viene usato nei circuiti per poter filtrare la <a href="correnti.html#Alternata">Corrente Alternata</a>
 da eventuali altre correnti, viene uusato per pilotare motori e per filtrare i segnali audio. bisogna fare attenzione
quando si maneggiano perchè lavorano a tensioni elevate  </p>
<img src="condensatori.png" alt="condensatori" width="488" height="150">
<img src="condensatore-schema.png" alt="Simbolo condensatore" width="320" height="240">
<img src="condensatore-elettrolitico-funzionamento.png" alt="schema di funzionamento condesatore" width="196" height="300"> <br>

<p10 id="C3">Diodi </p10> <br>
<p> I diodi sono componenti elettronici che permette alla corente di scorrere in un solo verso, grazie a questa proprieta
    vengono usati per convertire la <a href="correnti.html#Alternata">Corrente Alternata</a> in <a href="correnti.html#Continua">Continua</a>, infatti, la conversione da corrente alternata a continua
    avviene nei ponti raddrizatori che sono formati da 4 diodi. vengono usati anche per pilotare i motori perchè riescono a 
    proteggere da corenti che si possono generare.
</p>
<img src="diodo.jpg" alt="diodi" width="300" height="300">
<img src="diodo-schema.png" alt="simbolo diodo" width="454" height="176"> <br>

<p10 id="C4">Diodi LED</p10> <br>
<p> i LED ovvero Light Emitting Diodes, come dice il nome sono dei <a href="#C3">Diodi</a>
    che producono Luce, ne esistono
    in diversi colori, sono alla base della tecnologia LCD che fondamentalmente sono miglioni di led Rossi,
Verdi e Blu, questa tecnologia viene usati in tutti gli schermi moderni. </p>
<img src="diodi-led-tipi.webp" alt="diodi led" width="700" height="210">
<img src="Led-funzionamento.jpg" alt="led funzionamento" width="310" height="250"> <br>

<p10 id="C5">Transistor</p10> <br>
<p> il transistor e un semiconduttore  che puo esssere fatto da silicio o da germanio, ha sostituito le Valvole anche alle sue dimenzioni
    ridotte, viene usato come amplificatore grazie alle sue caratteristiche fisiche può trasformare la tensione in ingresso
in un segnale con maggior potenza,oppure come interrutore facendo o non facendo passare la corrente, quindi
assume i valori 0 se la corente non passa e 1 se la corrente passa, il transistor per questo e alla base dei
circuiti elettronici che funzionano in digitale, infatti il transistor si puo trovare nei processori.    </p>
<img src="Transistor.jpg" alt="transistor" width="320" height="250">
<img src="simboli-npn-pnp.png" alt="simbolo transistor" width="479" height="213">
<img src="transistor-con-elettroni.png" alt="transistor funzionamento" width="260" height="370"> <br>
<p10>Valvole Termoioniche</p10> <br>
<p>La valvola termoionica  era il predecessore del transistor che fino agli anni '70 e stato usato nelle TV, radio ,
    amplificatori, trasmettitori e senza la sua invenzione i primi calcolatori elettronici non potevano esistere.
    quindi come potete capire senza la sua invenzione la tecnologia come la consciamo noi non poteva esistere.
    la valvola come il transistor e in grado di amplificare, la valvola raddrizatrice convertiva la corrente da <a href="correnti.html#Alternata">Alternata</a> a <a href="correnti.html#Continua">Continua</a>.
    la sua applicazione al giorno d'oggi e negli impianti alta fedelta, infatti e ossanata da tutti gli audiofili.
    la valola e fatta da un involucro in vetro o in certi modelli in metallo dove al suo interno c'è il vuoto, Che
    contiene un filamento metallico che viene portato all'incandecenza che va dai 1000 ai 3000°C, infatti,
    la valvola si basa sul principio dell'emissione termoionica, ovvero, i metalli soprattutto ad alte temperature
    emettono elettroni e cariche elettriche.la valvola viene allimentata in <a href="correnti.html#Alternata">Corrente Alternata</a>
   
</p>
<img src="valvola.jpg" alt="Valvola" width="444" height="289">
    <img src="Triodo-funzionamento.png" alt="Valvola Funzionamento" width="382" height="386">
    <img src="valvola-simbolo.png" alt="Valvola Simbolo" width="250" height="400"> <br>
<p10 id="C6">Mosfet</p10> <br>
<p>il Mosfet e un Transistor di potenza ovvero un transisotr che viene usato per pilotare carichi con votaggi diversi 
    .un esempio puo essere arduino che che comanda il mosfet a 5v che a sua volta comanda un motore che va a 12v. il suo
    comportamento e simile a quello del condensatore perchè consente il regolare passaggio della corente in un
    circuito
    
</p>
<img src="transistor-mosfet.webp" alt="Mosfet" width="600" height="400">
<img src="mosfet-simbolo.png" alt="Mosfet Simbolo" width="447" height="252"> <br>

<p10 id="C7">Relè</p10>
<p>il rele e un componente elettronico che serve per aprire e chiudere un cottatto, viene usato
    per comandare dispositivi con tensione molto alta e o carichi con un amperaggio importante.
    quindi a differneza del mosfet riesce a comandare tensione ed amperaggi molto più importanti
</p> 
<img src="rele_.jpg" alt="Rele" width="250" height="250">   
<img src="rele.jpg" alt="Rele interno" width="250" height="250">   
<img src="rele funzionamento.jpg" alt="Rele funzionamento" width="235" height="300"><br> <br> <br> <br>
<p1>Questo sito e stato creato senza l'utilizzo di AI.Vietata la duplicazione </p1>

</body>
</html>