<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="styles.css">  
</head>
        
<h1> Elettronica e Robotica! </h1>
<div class="topnav">
    <a href="Homepage.html">Homepage</a>
    <a href="Arduino.html">Arduino</a>
    <a href="Raspberry.html">Raspberry Pi</a>
    <a href="Moduli.html">Moduli Arduino e Raspberry Pi </a>
    <a class="active" href="correnti.html">Correnti Elettriche</a>
    <a href="componenti.html">Componenti Elettronici</a>
  </div>

<h2>cosa sono  Le correnti elettriche ?</h2>
<p>con il termine corrente elettriche ci riferiamo allo scorimeto di carche elettriche all'interno di un conduttore.
  ci sono 2 correnti "diverse", ovvero, la <a href="#Continua">Corrente Continua</a> e la <a href="#Alternata">Corrente Alternata</a>, all'inizio c'è stata
la guerra delle corenti poiche la maggior parte degli impianti eletrici di fine '800  funzionavano a corrente continua
poi succesivamente si e passati alla più conveniente corrente alternata, in quuanto, risolveva un po di difetti Che
affligevano la corrente continua </p>

<h3 id="Continua">Corrente Continua</h3>
<p>la corrente continua e stata la prima corrente a essere scoperta, e stata scoperta da Thomas Alva Edison nel 1880 circa,
ed e stata impiegata per le prime lampadine e per portare la corrente nelle città, la prima e stata New York a introdurre l'iluminazione
pubblica a elettrica con le prime lampade ad arco poi succcesivamente Milano. il problema e che il trasporto
di questa elettricita era molto complicato, perchè negli impianti molto piccoli come le auto va molto bene, 
pero se si voleva trasportare bisognava mettere tantissime centrali, e soprattuto di cavi con spessore elevato
infatti, succesivamente non venne più usata nelle città ma solo nei dispositivi e nei piccoli impianti. </p> <br>
<img src="corrente continua.png" alt="Corrente Continua" width="600" height="381">
<img src="batteria_piombo.jpg" alt="Batteria al  piombo auto in Corente Continua" width="380" height="380">


<h3 id="Alternata">Corrente alternata</h3>
<p> come il dice il nome il flusso di cariche alterna la sua direzione  continuamente, mentre invece
  la corrente continua ha un flusso unidirezzionale e costante. il flusso delle cariche con un ritmo di 50hz o di 60 hz.
 il cambio di direzione delle cariche  non avviene in  modo repentino ma con una variazione progressiva chiamata Sinusoidale,
l'onda sinuoidale della corente alternata si puo osservare con un oscilocopio. grazie a questa sua carateristica 
la corente alternata si trasporta meglio nelle lunghe distanze, perchè grazie ai trasformatori si puo inalzare la tensione
e quindi si riduce la corrente, di conseguenza si possono usare cavi meno spessi e sopratutto i cavi scaldano molto di meno
quindi permettendo un transito di corrente senza dispersioni  
   </p> <br>
   <img src="alternata_1.gif" alt="Corrente Alternata" width="400" height="293">
   <img src="sinusoidale.png" alt="Sinusoidale" width="400" height="250">
   <img src="corrente-continua-e-corrente-alternata.jpg" alt="Corrente continua VS Alternata" width="400" height="270"> <br> <br> <br> <br>
   <p1>Questo sito e stato creato snza l'utilizzo di AI.Vietata la duplicazione </p1>



</body>    
</html>