<!DOCTYPE html>
<html>
<body>
 <head>
    <link rel="stylesheet" href="styles.css">  
 </head>   

<h1> Elettronica e Robotica! </h1>
<div class="topnav">
   <a class="active" href="Homepage.html">Homepage</a>
   <a href="Arduino.html">Arduino</a>
   <a href="Raspberry.html">Raspberry Pi</a>
   <a href="Moduli.html">Moduli Arduino e Raspberry Pi </a>
   <a href="correnti.html">Correnti Elettriche</a>
   <a href="componenti.html">Componenti Elettronici</a>
   <a href="Batterie.html">Controllo batterie</a>
 </div>


<h2> Benvenuti su Elettronica e Robotica.it!</h2>
<p> Su questo sito troverai spiegazioni semplici del mondo del elettronica e della robotica. qui sotto troverete risposte
   a delle domande che sacuramente vi sarete posti prima di iniziare a comprendere l'elettronica. </p>

<h3>Perchè e importante l'elettronica? </h3>
<p> al giorno d'oggi l'elettronica e importante perchè e alla base di tutti i dispositivi quali: computer, televisori,centaline,amplificatori,telecomandi eccetera.
 ma una delle cose che e più importante se non proprio quella più importante e quella di sapere come funzionano
 i dispositivi elettronici, per capire i problemi che possono esserci e per poi saperli risolvere. 
 un altra ragione molto valida per poter iniziare a comprendere l'elettronica c'e ovvero che quasi
   tutti gli oggetti quotidiani sono basati sull'elettoronica </p> <br> <br> <br> <br>

   <p1>Questo sito e stato creato senza l'utilizzo di AI.Vietata la duplicazione </p1>

</body>
</html>