<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="styles.css">  
</head>
<h1> Elettronica e Robotica! </h1>
<div class="topnav">
    <a href="Homepage.html">Homepage</a>
    <a href="Arduino.html">Arduino</a>
    <a href="Raspberry.html">Raspberry Pi</a>
    <a class="active" href="Moduli.html">Moduli Arduino e Raspberry Pi </a>
    <a href="correnti.html">Correnti Elettriche</a>
    <a href="componenti.html">Componenti Elettronici</a>
  </div>

  <h2> Quali sono i principali Moduli e componenti per Arduino e Raspberry Pi?</h2>

<p> Esistono molti moduli per Arduino e Raspberry Pi che possono essere pilotati in Digitale con segnali PVM o anche da dei
    segnali analogici. questi sono tutti moduli che vanno in <a href="correnti.html#Continua">Corrente Continua</a>
</p>

<p10 id="servomotore"> Servomotore</p10>
<p> il servomotore e un motore che si puo muovere fino a 180°, quindi puo avere molte applicazioni rispetto ad un motore normale, 
    viene pilotato con segnali PVM </p> <br>
    <img src="servomotore.jpg" alt="servomotore" width="300" height="300"> <br>

 <p10 id="display"> Schermo LCD </p10> 
 <p>Arduino e Raspberry sono in grado di pilotare un monitor a cristalli liquidi 16x2, o anche i 20X4,
    si possono comandare direttamete o usando il modulo I2C che permette di colegare il monitor solo con
    4 cavi, 2 per l'alimentazione, 2 per i dati, dati che vengono comunicati con la tecnologia seriale.
    </p>  
    <img src="display.jpg" alt="Display 20x4" width="320" height="240"> <br>

 <p10 id="Ultrasuoni"> Sensore di distanza a Ultrasuoni </p10> 
 <p>il sensore di distanza a ultrasuoni, come dice il nome, funzione grazie agli ultrasuoni, infatti , possiede un
  artoparlante con il quale riproduce gli ultrasuoni, grazie al microfono in base a quanto tempo ci mettono
  a tornare indietro la distanza. il massimo e 3,5m circa. 
 </p> 
 <img src="sensore-ultrasuoni-hc-sr04.jpg" alt="Sensore Ultrasuoni" width="320" height="320"> <br> <br> <br> <br>

 <p1>Questo sito e stato creato snza l'utilizzo di AI.Vietata la duplicazione </p1>


</body>
</html>