<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="styles.css">  
</head>

<h1> Elettronica e Robotica! </h1>
<div class="topnav">
    <a href="Homepage.html">Homepage</a>
    <a href="Arduino.html">Arduino</a>
    <a class="active" href="Raspberry.html">Raspberry Pi</a>
    <a href="Moduli.html">Moduli Arduino e Raspberry Pi </a>
    <a href="correnti.html">Correnti Elettriche</a>
    <a href="componenti.html">Componenti Elettronici</a>
    <a href="Batterie.html">Controllo batterie</a>
  </div>

<h2>Che cos'è Raspberry Pi?</h2>
<p>Raspberry Pi e un Single-Board Computer ovvero un computer fatto da una sola scheda, infatti, Rasberry Pi
  e un computer come tutti gli altri pero grande quando una carta di credito. pero con una carateristica molto 
  particolare ovvero che e munito di pin GPIO, quindi ha le sesse funzioni di <a href="Arduino.html">Arduino</a> solamente Che sono 
  comandate da un computer. quindi e in grado di svolgere calcoli molto più complessi e l'esecuzione
  di piccoli modelli di intelligenza artificiale. Raspberry Pi esegui per la maggiore OS basati su linux, 
  l'OS ufficiale Raspberry Pi OS e un fork di debian per piattaforme ARM. i codici per far funzionare
  componenti e moduli e il python.

</p> <br>
<img src="Rasberrypi.jpg" alt="Raspberry Pi" width="400" height="260">
<img src="raspberrypi_creditcard.png" alt="raspberry pi vs carta di credito" width="560" height="421">
<img src="raspberrypi_project.jpg" alt="Progetto con raspberry pi" width="400" height="200">
<img src="raspberryOS.webp" alt="Corrente Alternata" width="500" height="260"> <br>
<p> nelle imagini in alto si vede Raspberry Pi con le sue ridotte dimensioni. in quella in basso a destra
  si puo vedere un progetto fatto con un Raspberry Pi grazie ad uno  <a href="Moduli.html#display">Schermo</a>.in quella
  in basso a sinistra invece si vede Raspberry Pi OS, un os basato su Debian 
</p>

<h3>In quali ambiti viene usato Raspberry Pi</h3>
<p>Raspberry Pi come <a href="Arduino.html">Arduino</a> viene usato in diversi ambiti: l'ambito Embeded
quindi l'utilizzo di un piccolo computer per svolgere funzioni molto basiche. come Arduino nel ambito
dell'educazione per insegnare l'lettronica e l'informatica nelle scuole, nell'Hobbystica poiche riesce
a far girare codici molto più complessi rispetto ad Arduino scritti anche in python.</p> <br> <br> <br> <br>


<p1>Questo sito e stato creato senza l'utilizzo di AI.Vietata la duplicazione </p1>






</body>    
</html>