body {
    background-color:white
    
  }
 
  .topnav {
    border-radius: 25px;
    overflow: hidden;
    background-color: #62e876;
    
  }
  
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 25px;
  }

  .topnav a.active {
    background-color: green;
    color: white;
    border-radius: 25px;
  }

  header {
    background-color: #62e876;
    padding: 10px;
    text-align: center;
    font-size: 10px;
    color: white;
  }

  div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
  } 
  
h1 {  
  font-family:Verdana,sans-serif;
    color:green;
    font-size:50px;
    text-align: center;
  
  }

  button {
    font: size 180%;
    background-color:green;
    color:whitesmoke
    
   
  }

  h2 {
    font-family:Verdana,sans-serif;
    color:green;
    font-size:250%;
    text-align: center;
    
  }

  h3 {
    font-family:Verdana,sans-serif;
    color:green;
    font-size:220%;
    text-align: center;
    
  }

  p {
    font-family:Verdana,sans-serif;
    color:black;
    font-size:100%;
    
    
  }

  p1 {
    font-family:Verdana,sans-serif;
    color:green;
  
    
    
  }

  p10 {
    font-family:Verdana,sans-serif;
    color:green;
    font-size:150%;
    text-align: center;
    
    
    
  }


  

  